version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1577608677260";
				xml_map="sdk\\\\bsp/1577608677260";
				html_map="sdk\\\\bsp/1577608677260";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577608684420";
				xml_map="sdk\\\\application/1577608684420";
				html_map="sdk\\\\application/1577608684420";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577608896603";
				xml_map="sdk\\\\bsp/1577608896603";
				html_map="sdk\\\\bsp/1577608896603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577608897958";
				xml_map="sdk\\\\application/1577608897958";
				html_map="sdk\\\\application/1577608897958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577613828487";
				xml_map="sdk\\\\bsp/1577613828487";
				html_map="sdk\\\\bsp/1577613828487";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
