version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573287115243";
				xml_map="sdk\\\\hardware/1573287115243";
				html_map="sdk\\\\hardware/1573287115243";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573287236316";
				xml_map="sdk\\\\bsp/1573287236316";
				html_map="sdk\\\\bsp/1573287236316";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573287245335";
				xml_map="sdk\\\\application/1573287245335";
				html_map="sdk\\\\application/1573287245335";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573299038185";
				xml_map="sdk\\\\bsp/1573299038185";
				html_map="sdk\\\\bsp/1573299038185";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
