1577602505571	Delete resource 'test'
1577602509135	Delete resource 'test_bsp'
1577604257322	Delete resource 'test2_bsp/ps7_cortexa9_0/libsrc/xilffs_v4_0'
1577604347568	Delete 2 resources
1577604981357	Delete resource 'test/src/main.c'
1577605663482	Delete resource 'test/src/main_lenet.c'
1577606858641	Delete 2 resources
1577607112748	Delete 2 resources
1577607801328	Delete resource 't1/src/lenet.h'
1577607804806	Delete resource 't1/src/lenet.c'
1577608054274	Delete resource 't1/src/lenet.h'
1577608621186	Delete resource 't1'
1577608627640	Delete resource 't1_bsp'
1577608880739	Delete 2 resources
1577609173799	Delete resource 't1/src/lenet.h'
1577609416375	Delete resource 't1/src/lenet.c'
