version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574610485624";
				xml_map="sdk\\\\hardware/1574610485624";
				html_map="sdk\\\\hardware/1574610485624";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574610506710";
				xml_map="sdk\\\\bsp/1574610506710";
				html_map="sdk\\\\bsp/1574610506710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574610517830";
				xml_map="sdk\\\\application/1574610517830";
				html_map="sdk\\\\application/1574610517830";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574618162419";
				xml_map="sdk\\\\bsp/1574618162419";
				html_map="sdk\\\\bsp/1574618162419";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
