#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec  2 22:12:58 2019
# Process ID: 24264
# Current directory: D:/Vivado/project/hw6/hw6.runs/design_1_xbip_dsp48_macro_1_2_synth_1
# Command line: vivado.exe -log design_1_xbip_dsp48_macro_1_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbip_dsp48_macro_1_2.tcl
# Log file: D:/Vivado/project/hw6/hw6.runs/design_1_xbip_dsp48_macro_1_2_synth_1/design_1_xbip_dsp48_macro_1_2.vds
# Journal file: D:/Vivado/project/hw6/hw6.runs/design_1_xbip_dsp48_macro_1_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbip_dsp48_macro_1_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/project/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbip_dsp48_macro_1_2, cache-ID = d58e6eb6d23b2c7a.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 22:13:06 2019...
