version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573112679697";
				xml_map="sdk\\\\hardware/1573112679697";
				html_map="sdk\\\\hardware/1573112679697";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573112758021";
				xml_map="sdk\\\\bsp/1573112758021";
				html_map="sdk\\\\bsp/1573112758021";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573112779063";
				xml_map="sdk\\\\application/1573112779063";
				html_map="sdk\\\\application/1573112779063";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573118847224";
				xml_map="sdk\\\\bsp/1573118847224";
				html_map="sdk\\\\bsp/1573118847224";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
