version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1572967859801";
				xml_map="sdk\\\\hardware/1572967859801";
				html_map="sdk\\\\hardware/1572967859801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572968799094";
				xml_map="sdk\\\\bsp/1572968799094";
				html_map="sdk\\\\bsp/1572968799094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572968809311";
				xml_map="sdk\\\\application/1572968809311";
				html_map="sdk\\\\application/1572968809311";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572969857414";
				xml_map="sdk\\\\bsp/1572969857414";
				html_map="sdk\\\\bsp/1572969857414";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
