version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1576292535581";
				xml_map="sdk\\\\hardware/1576292535581";
				html_map="sdk\\\\hardware/1576292535581";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576292585585";
				xml_map="sdk\\\\bsp/1576292585585";
				html_map="sdk\\\\bsp/1576292585585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576292599197";
				xml_map="sdk\\\\application/1576292599197";
				html_map="sdk\\\\application/1576292599197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576295421045";
				xml_map="sdk\\\\bsp/1576295421045";
				html_map="sdk\\\\bsp/1576295421045";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576295428947";
				xml_map="sdk\\\\application/1576295428947";
				html_map="sdk\\\\application/1576295428947";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576299856538";
				xml_map="sdk\\\\bsp/1576299856538";
				html_map="sdk\\\\bsp/1576299856538";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
